{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "files.associations": {
        "chrono": "cpp",
        "functional": "cpp",
        "__locale": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "vector": "cpp"
    }
}